StyleDemo/StyleDemo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StyleDemo.App">
	<Application.Resources>
		<!-- Application resource dictionary -->
        
        <!-- To use global Styles, Remove the comment of these styles and remove age level styles -->
        <!--<ResourceDictionary>
            <Color x:Key="buttonColorCalculator">#E1DDFF</Color>
            <Color x:Key="textColorButtonCalc">#6A309C</Color>
            <Color x:Key="textColorHeading">#603F82</Color>
            <Color x:Key="textColorEntry">#7C64B8</Color>
            <Color x:Key="textColorPlaceHolder">Silver</Color>

            <Style x:Key="buttonStyleCalculator" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource buttonColorCalculator}" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="TextColor" Value="{DynamicResource textColorButtonCalc}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="labelStyleHeading"  TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource textColorHeading}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="EntryStyleVerificationCode" TargetType="Entry">
                <Setter Property="TextColor" Value="{DynamicResource textColorEntry}" />
                <Setter Property="PlaceholderColor" Value="{DynamicResource textColorPlaceHolder}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="IsPassword" Value="true" />
                <Setter Property="Keyboard" Value="Numeric" />
                <Setter Property="Placeholder" Value="*" />
            </Style>

        </ResourceDictionary>-->

	</Application.Resources>
</Application>