StyleDemo/StyleDemo/Views/NoStylesSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StyleDemo.Views.NoStylesSample">
    <ContentPage.Content>
        <Grid ColumnSpacing="10" RowSpacing="10"  Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>

                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>

                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="Enter the Password..."/>
            <Entry Grid.Row="2"  Grid.Column="1"  Grid.ColumnSpan="3"  x:Name="txt1" Placeholder="******"/>
            <Button Grid.Row="3" Grid.Column="1" Text="1" x:Name="btn1"/>
            <Button Grid.Row="3" Grid.Column="2" Text="2" x:Name="btn2"/>
            <Button Grid.Row="3" Grid.Column="3" Text="3" x:Name="btn3"/>
            <Button Grid.Row="4" Grid.Column="1" Text="4" x:Name="btn4"/>
            <Button Grid.Row="4" Grid.Column="2" Text="5"  x:Name="btn5"/>
            <Button Grid.Row="4" Grid.Column="3" Text="6"  x:Name="btn6"/>
            <Button Grid.Row="5" Grid.Column="1" Text="7"  x:Name="btn7"/>
            <Button Grid.Row="5" Grid.Column="2" Text="8"  x:Name="btn8"/>
            <Button Grid.Row="5" Grid.Column="3" Text="9"  x:Name="btn9"/>
            <Button Grid.Row="6" Grid.Column="2" Text="0"  x:Name="btn0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>